#JDBC Configuration

#jdbc_url=jdbc:mysql://127.0.0.1:3306/windranger?characterEncoding=utf8
jdbc_url=jdbc:mysql://59.36.78.139:3306/kepler?characterEncoding=utf8
#jdbc_url=jdbc:mysql://10.2.3.119:3306/windranger?characterEncoding=utf8
jdbc_username=user
jdbc_password=123456


#DRUID Configuration
validationQuery=select 1
