Hos_Ward=wardCode
Hos_User=userCode
SYS_DIC=dicCode\\,dicType
Hos_Bed=bedCode\\,wardCode
UserWardMapping=userCode\\,wardCode
PatExamMaster=examCode
PatExamReport=examCode
PatLabMaster=testCode
PatLabItem=testCode\\,itemCode
PatInhosRecord=inhosCode
PatInhosDoctorOrder=orderCode
PatInhosDoctorOrderExecute=groupUniqueCode
SyncPatientAll=false
SyncToData=true